INSERT INTO Customers (customer_id, name, email, location) VALUES 
(1, 'Sanika Saravade', 'sanika@example.com', 'Mumbai'),
(2, 'Sarvesh Malbari', 'sarvesh@example.com', 'Delhi'),
(3, 'Sakshi Sonawane', 'sakshi@example.com', 'Pune'),
(4, 'Pranjal Bendre', 'pranjal@example.com', 'Bangalore'),
(5, 'Chaitanya Ghutukude', 'chaitanya@example.com', 'Hyderabad'),
(6, 'Rahul Sharma', 'rahul.sharma@example.com', 'Chennai'),
(7, 'Priya Gupta', 'priya.gupta@example.com', 'Kolkata'),
(8, 'Amit Singh', 'amit.singh@example.com', 'Ahmedabad'),
(9, 'Sneha Reddy', 'sneha.reddy@example.com', 'Hyderabad'),
(10, 'Anil Mehta', 'anil.mehta@example.com', 'Jaipur'),
(11, 'Anjali Nair', 'anjali.nair@example.com', 'Kochi'),
(12, 'Rohan Verma', 'rohan.verma@example.com', 'Pune'),
(13, 'Neha Kumar', 'neha.kumar@example.com', 'Lucknow'),
(14, 'Karan Kapoor', 'karan.kapoor@example.com', 'Chandigarh'),
(15, 'Pooja Singh', 'pooja.singh@example.com', 'Indore'),
(16, 'Rajesh Iyer', 'rajesh.iyer@example.com', 'Chennai'),
(17, 'Divya Sharma', 'divya.sharma@example.com', 'Bhopal'),
(18, 'Vikas Agarwal', 'vikas.agarwal@example.com', 'Gurgaon'),
(19, 'Meena Rao', 'meena.rao@example.com', 'Nagpur'),
(20, 'Manoj Patil', 'manoj.patil@example.com', 'Nashik');

INSERT INTO Products (product_id, product_name, brand, price, category) VALUES
(1, 'Marie Gold', 'Britannia', 10.00, 'Biscuits'),
(2, 'Good Day', 'Britannia', 20.00, 'Biscuits'),
(3, 'Parle-G', 'Parle', 5.00, 'Biscuits'),
(4, 'Hide & Seek', 'Parle', 30.00, 'Biscuits'),
(5, 'Bourbon', 'Britannia', 25.00, 'Biscuits'),
(6, 'Jim Jam', 'Britannia', 20.00, 'Biscuits'),
(7, '50-50', 'Britannia', 15.00, 'Biscuits'),
(8, 'Krackjack', 'Parle', 15.00, 'Biscuits'),
(9, 'Monaco', 'Parle', 10.00, 'Biscuits'),
(10, 'Nice Time', 'Britannia', 20.00, 'Biscuits'),
(11, 'Digestive', 'McVitie\'s', 50.00, 'Biscuits'),
(12, 'Milk Bikis', 'Britannia', 25.00, 'Biscuits'),
(13, 'Oreo', 'Cadbury', 30.00, 'Biscuits'),
(14, 'Dark Fantasy', 'Sunfeast', 40.00, 'Biscuits'),
(15, 'Choco Fills', 'Sunfeast', 35.00, 'Biscuits'),
(16, 'NutriChoice', 'Britannia', 45.00, 'Biscuits'),
(17, 'Marie Light', 'Sunfeast', 12.00, 'Biscuits'),
(18, 'Little Hearts', 'Britannia', 15.00, 'Biscuits'),
(19, 'Pure Magic', 'Sunfeast', 50.00, 'Biscuits'),
(20, 'Treat', 'Britannia', 20.00, 'Biscuits');


INSERT INTO Feedback (feedback_id, customer_id, product_id, rating, comments) VALUES
(1, 1, 1, '5 stars', 'Excellent biscuits, very fresh!'),
(2, 2, 2, '4 stars', 'Good taste, but a bit too sweet.'),
(3, 3, 3, '3 stars', 'Average biscuits, nothing special.'),
(4, 4, 4, '5 stars', 'Love the chocolate chips, very tasty.'),
(5, 5, 5, '2 stars', 'Too sweet for my taste.'),
(6, 6, 6, '4 stars', 'Very good biscuits, but a little pricey.'),
(7, 7, 7, '5 stars', 'Great value for the price.'),
(8, 8, 8, '3 stars', 'Decent biscuits, could use more flavor.'),
(9, 9, 9, '4 stars', 'Good texture and taste.'),
(10, 10, 10, '5 stars', 'Perfect biscuits for tea time.'),
(11, 11, 11, '4 stars', 'Classic and reliable, but a bit expensive.'),
(12, 12, 12, '5 stars', 'Always a favorite, very crunchy.'),
(13, 13, 13, '5 stars', 'Best biscuits I have ever tasted.'),
(14, 14, 14, '4 stars', 'Rich flavor, but a little too costly.'),
(15, 15, 15, '4 stars', 'Delicious with a hint of chocolate.'),
(16, 16, 16, '5 stars', 'Healthy and tasty, will buy again.'),
(17, 17, 17, '3 stars', 'Okay, but not as good as others.'),
(18, 18, 18, '4 stars', 'Nice for snacking, good taste.'),
(19, 19, 19, '5 stars', 'Absolutely amazing, worth the price.'),
(20, 20, 20, '4 stars', 'Good quality biscuits, enjoyed the taste.');



INSERT INTO Sales (sale_id, product_id, store_id, customer_id, quantity, sale_date) VALUES
(1, 1, 1, 1, 2, '2024-07-01'),
(2, 2, 2, 2, 3, '2024-07-02'),
(3, 3, 3, 3, 1, '2024-07-03'),
(4, 4, 4, 4, 4, '2024-07-04'),
(5, 5, 5, 5, 2, '2024-07-05'),
(6, 6, 6, 6, 3, '2024-07-06'),
(7, 7, 7, 7, 1, '2024-07-07'),
(8, 8, 8, 8, 5, '2024-07-08'),
(9, 9, 9, 9, 2, '2024-07-09'),
(10, 10, 10, 10, 4, '2024-07-10'),
(11, 1, 1, 11, 3, '2024-07-11'),
(12, 2, 2, 12, 1, '2024-07-12'),
(13, 3, 3, 13, 2, '2024-07-13'),
(14, 4, 4, 14, 4, '2024-07-14'),
(15, 5, 5, 15, 3, '2024-07-15'),
(16, 6, 6, 16, 1, '2024-07-16'),
(17, 7, 7, 17, 2, '2024-07-17'),
(18, 8, 8, 18, 4, '2024-07-18'),
(19, 9, 9, 19, 5, '2024-07-19'),
(20, 10, 10, 20, 2, '2024-07-20');

INSERT INTO Stores (store_id, store_name, location, store_manager, contact_number) VALUES
(1, 'Big Bazaar', 'Mumbai', 'Ravi Kumar', '022-12345678'),
(2, 'Reliance Fresh', 'Delhi', 'Amit Sharma', '011-87654321'),
(3, 'More Supermarket', 'Bengaluru', 'Sita Rao', '080-23456789'),
(4, 'Spencer’s', 'Chennai', 'Vijay Singh', '044-34567890'),
(5, 'D-Mart', 'Hyderabad', 'Priya Gupta', '040-45678901'),
(6, 'Star Bazaar', 'Kolkata', 'Ravi Patel', '033-56789012'),
(7, 'Nature’s Basket', 'Pune', 'Anita Deshmukh', '020-67890123'),
(8, 'Food Bazaar', 'Jaipur', 'Rajesh Mehta', '0141-78901234'),
(9, 'HyperCity', 'Ahmedabad', 'Nisha Jain', '079-89012345'),
(10, 'V-Mart', 'Chandigarh', 'Gaurav Choudhury', '0172-90123456'),
(11, 'Reliance Trends', 'Surat', 'Neha Kapoor', '0261-01234567'),
(12, 'Central', 'Indore', 'Manoj Sharma', '0731-12345678'),
(13, 'Pantaloons', 'Lucknow', 'Sanjay Yadav', '0522-23456789'),
(14, 'Easyday', 'Nagpur', 'Suman Rani', '0712-34567890'),
(15, 'Brand Factory', 'Coimbatore', 'Karthik Ramesh', '0422-45678901'),
(16, 'Shoppers Stop', 'Vadodara', 'Pooja Patel', '0265-56789012'),
(17, 'Lifestyle', 'Bhubaneswar', 'Subhas Chandra', '0674-67890123'),
(18, 'Inorbit Mall', 'Mangalore', 'Shruti Shetty', '0824-78901234'),
(19, 'The Oberoi Mall', 'Thane', 'Ashok Kumar', '022-89012345'),
(20, 'City Centre', 'Patna', 'Rita Kumari', '0612-90123456');
